apiVersion: v1
data:
  images.json: |-
    [
      "https://i.imgflip.com/7jqevq.jpg",
      "https://i.imgflip.com/7jqekl.jpg",
      "https://i.imgflip.com/7jmwjs.jpg",
      "https://uploads-ssl.webflow.com/5ec6a20095cdf182f108f666/5f7c91808d6e37153030e743_Meme%2019-p-1080.png"
    ]
kind: ConfigMap
metadata:
  name: images-json
  labels:
    app: random-meme
